{
  "name": "xyteee",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/mobile"],
  "scripts": {
    "dev:mobile": "npm --workspace xyteee-mobile run start",
    "typecheck": "npm --workspace xyteee-mobile run typecheck"
  }
}
